body {
  font-family: PT Mono;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}
.container h1, h2, h3 {
    font-family: PT Mono;
    color: bisque;
    text-align: center;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
     url("images/splash.image.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0; 
}
header h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.5;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  display: block;
  color: #342c54;
  padding: 16px 32px;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: #f2b295;
  margin: 0 auto;
  max-width: 120px;
  border-radius: 10px;
}

header a :hover {
 
}

main {
    background-color: rgb(220, 220, 251);
  }
  
  main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: bisque;
    opacity: 0.5;
    text-transform: uppercase;
  }
  
  main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
  }
  
  main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
  }

  section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px;
}
.card {
    background-color: rgb(224, 216, 250)0);
    margin: 30px 0;
}

.card-header.grid {
    grid-gap: 0;
}

.card-body {
    padding: 30px;

}
.card-footer {
     padding: 0 30px 30px;
     grid-gap: 64px;
}

.btn {
    display: block;
    font-family: PT Mono;
    color: black;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding: 16px;
    background-color: #f2b295;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;

}
.card h3 {
  font-family: PT Mono;
}
.card h4 {
  font-family: PT Mono;
    color: #272044;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
   
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

  .grid-2-columns {
        grid-template-columns: 1fr 1fr;
    }
  

  .img-responsive {
    max-width: 90%;
    display: block;
    border-radius: 20px;
}

.embed {
    width: 100%;
    aspect-ratio: 1 /1;
}

.gallery {
    max-width: 90%;
    margin: 30px 0;
    border-radius: 20px;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;

}
.card-footer {
   padding: 0 30px 30px;
}



  
footer {
    color: white;
    background-image: linear-gradient(
        rgba(39, 32, 68, 0.9),
        rgba(39, 32, 68, 0.9)
      ),
      url("images/waterfall.png");
  
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  
  footer h3 {
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    

  }
  
  footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: white;
    opacity: 0.7;
  }


  @media (max-width: 960px) {
    header {
      padding: 60px 0;
    }
  
    header h1 {
      font-size: 48px;
    }
  
    header h2 {
      font-size: 20px;
    }
  
    header h3 {
      font-size: 12px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 1fr;

    }
    .gallery {
      display: grid;
      grid-template-columns: 1fr;
    }

  }

